[33m8e3b132[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m programacão funcional
[33m2fdc58e[m comparisonT expressão lambda
[33m4b070f5[m comparison price
[33m863e592[m comparison list
[33m8c6dfed[m extension methodsCut02
[33m2ea0dd5[m extension methodsCut
[33m9dd1d2c[m extension methodsSystem
[33m59e7717[m extension methods
[33m2a3d730[m dictionary ajust
[33m2344b81[m exercicio dictionary
[33m20df2d7[m exercicio conjuntosSetCourse
[33m290f29e[m exercicio conjuntosDeAcessos
[33mb527721[m conjuntos hashSetEquals
[33m42b0656[m conjuntos sortedSet
[33mfb91722[m Merge branch 'main' of github.com:eddyangelop/exerciciosCsharpe_curso
[33m50be188[m conjuntos hashSet
[33med3bdbd[m Update README.md
[33m8effc9d[m Update README.md
[33m5af1e08[m quinquagesimo primeiro
[33m79d7057[m quinquagesimo
[33mc73d687[m quadragesimo nono
[33m0bff160[m quadragesimo oitavo
[33m9fa4f0e[m quadragesimo setimo
[33m1910ac1[m quadragesimo sexto
[33md515594[m quadragesimo quinto
[33mfedfed8[m quadragesimo quarto
[33md923536[m quadragesimo terceiro
[33m4965b95[m quadragesimo segundo
[33m290629b[m quadragesimo primeiro
[33m9cd6799[m quadragesimo
[33m568d77a[m trigesimo nono
[33m1e3068f[m trigesimo oitavo
[33m432b9af[m trigesimo setimo
[33m063697f[m trigesimo sexto
[33mc0b9fc3[m trigesimo quinto
[33m2471f0b[m trigesimo quarto
[33m293c4d9[m trigesimo terceiro
[33m469c7b6[m trigesimo segundo
[33mf01e46c[m trigesimo primeiro
[33m4e927ef[m trigesimo
[33m158dcf4[m vigesimo nono
[33m423cffc[m vigesimo oitavo
[33m5aa0a8e[m vigesimo setimo
[33mcca6710[m vigesimo sexto
[33m728b542[m vigesimo quinto
[33m76b0652[m vigesimo quarto
[33maa6d082[m vigesimo terceiro
[33m5e1e04e[m vigesimo segundo
[33ma9e1682[m vigesimo primeiro
[33m3c6b656[m vigesimo
[33mc276f46[m decimo nono
[33md2561ea[m decimo oitavo
[33mdf6ee20[m decimo setimo
[33m2a86925[m decimo sexto
[33m582753f[m decimo quinto
[33m577f29b[m decimo quarto
[33mbc7b438[m decimo terceiro commit
[33m14ad723[m decimo segundo commit
[33m8c5563f[m decimo primeiro commit
[33mae39c0f[m decimo commit
[33m324698e[m nono commit
[33m80f941c[m oitavo commit
[33mdb95a7a[m setimo commit
[33m39a1cfc[m sexto commit
[33m37b5ba7[m quinto commit
[33m67e5961[m quarto commit
[33m7a22146[m terceiro commit
[33m9c770f8[m sercond commit
[33m125f440[m first commit
